# Todoister-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoister/: AboutActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/example/todoister/Data/: DoisterRepository.java  TaskDao.java
app/src/main/java/com/example/todoister/Model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/example/todoister/Util/: Converters.java  TaskRoomDatabase.java  Utils.java
app/src/main/java/com/example/todoister/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
